{
    "name": "care-minutes-monorepo",
    "private": true,
    "workspaces": [
        "packages/*",
        "minute-main/frontend"
    ],
    "scripts": {
        "build": "npm run build --workspaces",
        "test": "npm run test --workspaces",
        "lint": "npm run lint --workspaces"
    }
}