{
  "name": "care-minutes-monorepo",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter universal-app dev",
    "build:web": "pnpm --filter universal-app build",
    "lint:web": "pnpm --filter universal-app lint",
    "test:web": "pnpm --filter universal-app test:run",
    "openapi:web": "pnpm --filter universal-app openapi-ts",
    "dev:mobile": "pnpm --filter mobile start",
    "typecheck:mobile": "pnpm --filter mobile typecheck",
    "build:packages": "pnpm --filter @careminutes/core build && pnpm --filter @careminutes/ui build",
    "build": "pnpm run build:packages && pnpm run build:web",
    "test": "pnpm run test:web",
    "lint": "pnpm run lint:web"
  },
  "packageManager": "pnpm@10.28.0+sha512.05df71d1421f21399e053fde567cea34d446fa02c76571441bfc1c7956e98e363088982d940465fd34480d4d90a0668bc12362f8aa88000a64e83d0b0e47be48"
}
